spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.rest.uris=http://52.200.110.47:9200
#spring.elasticsearch.rest.uris=http://nhuanpx:nhuanpx@localhost:9200
#spring.elasticsearch.rest.uris=http://localhost:9200
#Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true